<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OO13_Resete">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_resete_sis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Resetar" />

            <ImageView
                android:id="@+id/imageView234"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:srcCompat="@mipmap/ic_launcher_round"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="147dp"
                tools:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/textView234"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="JMarySystems"
                android:textColor="#000000"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="219dp" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>